SECRET_KEY='django-insecure-s1i_mwj44^vdt!kus9!&mmwmqd)6vs_etgs8ixabh_n*higst8'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
